<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Microsoft Managed Recommended Rules" Description="These rules focus on the most critical problems in your code, including potential security holes, application crashes, and other important logic and design errors. It is recommended to include this rule set in any custom rule set you create for your projects." ToolsVersion="10.0">
    <Localization ResourceAssembly="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.dll" ResourceBaseName="Microsoft.VisualStudio.CodeAnalysis.RuleSets.Strings.Localized">
        <Name Resource="MinimumRecommendedRules_Name" />
        <Description Resource="MinimumRecommendedRules_Description" />
    </Localization>
    <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
        <Rule Id="CA1001" Action="Warning" />
        <Rule Id="CA1009" Action="Warning" />
        <Rule Id="CA1016" Action="Warning" />
        <Rule Id="CA1033" Action="Warning" />
        <Rule Id="CA1049" Action="Warning" />
        <Rule Id="CA1060" Action="Warning" />
        <Rule Id="CA1061" Action="Warning" />
        <Rule Id="CA1063" Action="Warning" />
        <Rule Id="CA1065" Action="Warning" />
        <Rule Id="CA1301" Action="Warning" />
        <Rule Id="CA1400" Action="Warning" />
        <Rule Id="CA1401" Action="Warning" />
        <Rule Id="CA1403" Action="Warning" />
        <Rule Id="CA1404" Action="Warning" />
        <Rule Id="CA1405" Action="Warning" />
        <Rule Id="CA1410" Action="Warning" />
        <Rule Id="CA1415" Action="Warning" />
        <Rule Id="CA1821" Action="Warning" />
        <Rule Id="CA1900" Action="Warning" />
        <Rule Id="CA1901" Action="Warning" />
        <Rule Id="CA2002" Action="Warning" />
        <Rule Id="CA2100" Action="Warning" />
        <Rule Id="CA2101" Action="Warning" />
        <Rule Id="CA2108" Action="Warning" />
        <Rule Id="CA2111" Action="Warning" />
        <Rule Id="CA2112" Action="Warning" />
        <Rule Id="CA2114" Action="Warning" />
        <Rule Id="CA2116" Action="Warning" />
        <Rule Id="CA2117" Action="Warning" />
        <Rule Id="CA2122" Action="Warning" />
        <Rule Id="CA2123" Action="Warning" />
        <Rule Id="CA2124" Action="Warning" />
        <Rule Id="CA2126" Action="Warning" />
        <Rule Id="CA2131" Action="Warning" />
        <Rule Id="CA2132" Action="Warning" />
        <Rule Id="CA2133" Action="Warning" />
        <Rule Id="CA2134" Action="Warning" />
        <Rule Id="CA2137" Action="Warning" />
        <Rule Id="CA2138" Action="Warning" />
        <Rule Id="CA2140" Action="Warning" />
        <Rule Id="CA2141" Action="Warning" />
        <Rule Id="CA2146" Action="Warning" />
        <Rule Id="CA2147" Action="Warning" />
        <Rule Id="CA2149" Action="Warning" />
        <Rule Id="CA2200" Action="Warning" />
        <Rule Id="CA2202" Action="Warning" />
        <Rule Id="CA2207" Action="Warning" />
        <Rule Id="CA2212" Action="Warning" />
        <Rule Id="CA2213" Action="Warning" />
        <Rule Id="CA2214" Action="Warning" />
        <Rule Id="CA2216" Action="Warning" />
        <Rule Id="CA2220" Action="Warning" />
        <Rule Id="CA2229" Action="Warning" />
        <Rule Id="CA2231" Action="Warning" />
        <Rule Id="CA2232" Action="Warning" />
        <Rule Id="CA2235" Action="Warning" />
        <Rule Id="CA2236" Action="Warning" />
        <Rule Id="CA2237" Action="Warning" />
        <Rule Id="CA2238" Action="Warning" />
        <Rule Id="CA2240" Action="Warning" />
        <Rule Id="CA2241" Action="Warning" />
        <Rule Id="CA2242" Action="Warning" />
    </Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <!-- The file header is missing or not located at the top of the file -->
        <Rule Id="SA1633" Action="None" />

        <!-- XML comment analysis is disabled due to project configuration -->
        <Rule Id="SA0001" Action="None" />

        <!-- Do not prefix calls with base unless local implementation exists -->
        <Rule Id="SA1100" Action="None" />

        <!-- The parameters should begin on the line after the declaration, whenever the parameter span across multiple lines -->
        <Rule Id="SA1116" Action="None" />

        <!-- The 'static' modifier should appear before 'readonly' -->
        <Rule Id="SA1206" Action="None" />

        <!-- Use string.Empty for empty strings -->
        <Rule Id="SA1122" Action="None" />

        <!-- Prefix local calls with this -->
        <Rule Id="SA1101" Action="None" />

        <!-- File may only contain a single type -->
        <Rule Id="SA1402" Action="None" />

        <!-- Element should not be on a single line -->
        <Rule Id="SA1502" Action="None" />

        <!-- Braces should not be omitted -->
        <Rule Id="SA1503" Action="None" />

        <!-- Field 'FULLY_QUALIFIED_NAME_STRING' should not contain an underscore -->
        <Rule Id="SA1310" Action="None" />

        <!-- Field '_testCaseFactory' should not begin with an underscore -->
        <Rule Id="SA1309" Action="None" />

        <!-- Single-line comment should be preceded by blank line -->
        <Rule Id="SA1515" Action="None" />

        <!-- A constructor should not follow a property -->
        <Rule Id="SA1201" Action="None" />

        <!-- Generic type constraints should be on their own line  -->
        <Rule Id="SA1127" Action="None" />

        <!-- Elements should be separated by blank line  -->
        <Rule Id="SA1516" Action="None" />

        <!-- Field should start with underscore -->
        <Rule Id="SX1309" Action="Warning" />
    </Rules>
</RuleSet>
