<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Yontech.Fat.TestAdapter</PackageId>
        <Version>0.1.0</Version>
        <Authors>Razvan Dragomir</Authors>
        <Company>TSS Yonder</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.5.0" />
        <ProjectReference Include="..\Yontech.Fat\Yontech.Fat.csproj" />


    </ItemGroup>

</Project>
