<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Yontech.Fat</PackageId>
        <Version>0.2.0</Version>
        <Authors>Razvan Dragomir</Authors>
        <Company>TSS Yonder</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="14.0.0" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="Selenium.Chrome.WebDriver" Version="79.0.0" />
        <PackageReference Include="Selenium.Support" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.11.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
        <PackageReference Include="System.Text.Json" Version="4.7.0" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.5.0" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />


    </ItemGroup>

</Project>
