<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Yontech.Fat" Version="0.4.0" />
        <PackageReference Include="Yontech.Fat.TestAdapter" Version="0.4.0" />
    </ItemGroup>
</Project>