<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.2.10" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SampleProjects\Alfa\Alfa.csproj" />
        <ProjectReference Include="..\SampleProjects\Beta\Beta.csproj" />
        <ProjectReference Include="..\SampleProjects\Gama\Gama.csproj" />
        <ProjectReference Include="..\SampleProjects\Delta\Delta.csproj" />
        <ProjectReference Include="..\..\Yontech.Fat\Yontech.Fat.csproj" />
    </ItemGroup>
</Project>
