<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>0.0.7</PackageVersion>
        <PackageId>Yontech.Fat.Templates</PackageId>
        <Title>Fat Framework Templates</Title>
        <Authors>Razvan Dragomir</Authors>
        <Description>Templates to use when creating a Fat Framework Project.</Description>
        <PackageTags>dotnet-new;templates;fat;fat-framework</PackageTags>

        <TargetFramework>netstandard2.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\Driverss\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>
  