<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Yontech.Fat" Version="0.1.0" />
        <PackageReference Include="Yontech.Fat.ConsoleRunner" Version="0.1.0" />
    </ItemGroup>
</Project>