Under construction

#Welcome to Yontech Fat Framework

#Getting started
* [Prerequisites](#prerequisites)
* [Create new project]
* [Project folder structure guideline]
* [User Guide]

## Project folder structure guideline
```MyWebSite.AutomatedTests
├── Runtime
│   └── MyWebSiteTestsCollection.cs
│   └── MyWebSiteTestContext.cs
│   └── MyWebSiteBaseTests.cs
├── Config
│   └── PageURLS.cs
├── Pages
│   └── HomePage.cs
│   └── LoginPage.cs
│   └── RegisterPage.cs
│   └── ShoppingCardPage.cs
├── Flows
│   └── ShoppingCardFlows.cs
├── LoginPageTests.cs
├── RegisterPageTests.cs
├── ShoppingCardPageTests.cs
├── CheckoutTests.cs
└── appsettings.config
```

## User Guide
Topics:
- [Adding a page definition]
- [Adding tests]
- [Adding test flows]
- [Adding busy conditions]
- [Create new busy condition]
- [Adding plugins]
- [Create custom components]

