<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Yontech.Fat" Version="0.6.0" />
        <PackageReference Include="Yontech.Fat.TestAdapter" Version="0.6.0" />

    </ItemGroup>
    <ItemGroup>
        <Content Include="files\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>