<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>

    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Yontech.Fat" Version="0.0.9" />
    </ItemGroup>
</Project>